{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "KYCAgeCredential": {
        "@id": "https://raw.githubusercontent.com/redbellynetwork/receptor-schema/feature/PROD-2230/aml-schema/schemas/json-ld/kyc.json-ld#KYCAgeCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "kyc-vocab": "https://github.com/redbellynetwork/receptor-schema/blob/feature/PROD-2230/aml-schema/credentials/kyc.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "birthday": {
            "@id": "kyc-vocab:birthday",
            "@type": "xsd:integer"
          },
          "documentType": {
            "@id": "kyc-vocab:documentType",
            "@type": "xsd:integer"
          }
        }
      },
      "KYCCountryOfResidenceCredential": {
        "@id": "https://raw.githubusercontent.com/redbellynetwork/receptor-schema/feature/PROD-2230/aml-schema/schemas/json-ld/kyc.json-ld#KYCCountryOfResidenceCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "kyc-vocab": "https://github.com/redbellynetwork/receptor-schema/blob/feature/PROD-2230/aml-schema/credentials/kyc.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "countryCode": {
            "@id": "kyc-vocab:countryCode",
            "@type": "xsd:integer"
          },
          "documentType": {
            "@id": "kyc-vocab:documentType",
            "@type": "xsd:integer"
          }
        }
      },
      "AMLCTFVerification": {
        "@id": "https://raw.githubusercontent.com/redbellynetwork/receptor-schema/feature/PROD-2230/aml-schema/schemas/json-ld/kyc.json-ld#AMLCTFVerification",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "kyc-vocab": "https://github.com/redbellynetwork/receptor-schema/blob/feature/PROD-2230/aml-schema/credentials/kyc.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "amlCheckStatus": {
            "@id": "kyc-vocab:amlCheckStatus",
            "@type": "xsd:string"
          },
          "pepStatus": {
            "@id": "kyc-vocab:pepStatus",
            "@type": "xsd:string"
          },
          "sanctionsCheck": {
            "@id": "kyc-vocab:sanctionsCheck",
            "@type": "xsd:string"
          },
          "adverseMediaStatus": {
            "@id": "kyc-vocab:adverseMediaStatus",
            "@type": "xsd:string"
          },
          "monitoringStatus": {
            "@id": "kyc-vocab:monitoringStatus",
            "@type": "xsd:string"
          }
        }
      }
    }
  ]
}